# docker run --name delivery-pg -e POSTGRESQL_USERNAME=docker -e POSTGRESQL_PASSWORD=docker -e POSTGRESQL_DATABASE=deliverypg -p 5432:5432 bitnami/postgresql

DATABASE_URL="postgresql://docker:docker@localhost:5432/deliverypg?schema=public"